<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Halo Wars Casting Tool - Intro</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="src/js/jquery.textfill.min.js"></script>
  <script src="src/js/profile.js"></script>
  <script src="src/js/controller.js"></script>
</head>

<body>
  <div class="box" id="intro" style="visibility: hidden;">
    <div class="label"></div>
    <div class="label2"></div>
    <div class="label3"></div>
    <div class="race" id="random"></div>
    <div class="logo" style="display: block;"></div>
    <div class="name text-item text-fill"><span></span></div>
    <div class="team text-item text-fill"><span></span></div>
  </div>
  <script src="src/js/intro.js"></script>
</body>

</html>
