@font-face {
  font-family: 'LifeCraft';
  src: url('../../img/WC3_font.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

:root {
  --width: 780px;
  --height: 400px;
  --border-size: 2px;
  --border-color: black;
  --border-radius: 30px;
}

body {
  overflow: hidden;
  font-family: LifeCraft, Sans-serif;
}

div.box {
  width: var(--width);
  height: var(--height);
  position: absolute;
  text-align: center;
  left: calc((100% - var(--width)) / 2);
  top: calc((100% - var(--height)) / 2);
  background-repeat: no-repeat;
}

div.box.red {
  background-image: url("../../img/textures/WC3_Red.png");
}

div.box.blue {
  background-image: url("../../img/textures/WC3_Blue.png");
}

div.race {
  position: absolute;
  visibility: hidden;
}

div.logo {
  position: absolute;
  background-size: contain;
  background-position: left bottom;
  background-repeat: no-repeat;
  left: 50px;
  bottom: 103px;
  height: 336px;
  width: 229px;
  overflow: hidden;
  filter: drop-shadow(2px 2px 2px black);
}

div.label {
  display: none;
}

div.name {
  position: absolute;
  top: calc(30% - 10px);
  left: 23%;
  width: 80%;
  height: 62px;
  text-align: center;
}

div.team {
  color: white;
  position: absolute;
  top: 65%;
  left: 38%;
  width: 50%;
  height: calc(12% - 7px);
  text-align: center;
}

div.box.red div.name {
  color: white;
}

div.box.blue div.name {
  color: white;
}

.text-item {
  font-weight: bold;
  --outline-size: 3px;
  text-shadow: 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black;
  -webkit-font-smoothing: antialiased;
}
