@import url('https://fonts.googleapis.com/css?family=Orbitron:350,400');
/* latin */

@font-face {
  font-family: 'OrbitronAdv';
  font-style: normal;
  font-weight: 400;
  src: local('OrbitronAdv Regular'), local('OrbitronAdv-Regular'), url(https://fonts.gstatic.com/s/orbitron/v9/yMJRMIlzdpvBhQQL_Qq7dy0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root {
  --width: 600px;
  --height: 130px;
  --border-size: 2px;
  --border-color: black;
  --border-radius: 30px;
}

body {
  overflow: hidden;
  font-family: OrbitronAdv, Orbitron, Helvetica, Sans-Serif;
}

div.box {
  width: var(--width);
  height: var(--height);
  position: absolute;
  text-align: center;
  left: calc((100% - var(--width)) / 2);
  top: calc((100% - var(--height)) / 2);
  background-size: cover;
  border-radius: 8px;
  border: 1px solid #000000;
  box-shadow: 0px 1px 1px rgba(000, 000, 000, 0.5), inset 1px 1px 0px rgba(255, 255, 255, 0.4);
  text-shadow: 1px 1px 1px rgba(000, 000, 000, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.4);
  overflow: hidden;
  transform: skewX(-10deg);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.4)), color-stop(8%, rgba(0, 0, 0, 0.05)), color-stop(50%, rgba(0, 0, 0, 0.0)), color-stop(92%, rgba(0, 0, 0, 0.40)), color-stop(100%, rgba(0, 0, 0, 0.60))), url("../../img/textures/texture2.jpg") no-repeat;
}

div.race {
  position: absolute;
}


div.logo {
  position: absolute;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  right: calc(5px - var(--border-size));
  top: calc(0px - var(--border-size));
  height: 130px;
  width: 130px;
  overflow: hidden;
  transform: skewX(10deg);
  filter: drop-shadow(2px 2px 2px black);
}

div.label {
  position: absolute;
  top: calc(40% - 5px);
  width: 100%;
  height: 60px;
  background: rgba(0, 0, 0, 0.5) !important;
}

div.name {
  position: absolute;
  top: calc(40% - 5px);
  left: 0px;
  width: 475px;
  height: 62px;
  /*line-height: 55px;
    */
  text-align: center;
  transform: skewX(10deg);
}

div.team {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 475px;
  height: calc(40% - 5px);
  /*line-height: calc(40% - 7px);
    */
  text-align: center;
  font-size: 30px !important;
  font-weight: bold;
  transform: skewX(10deg);
}

.text-item {
  color: white;
  font-size: 44px !important;
  font-weight: bold;
  filter: drop-shadow(-1px -1px 1px black) drop-shadow(1px 1px 1px black) drop-shadow(2px 2px 2px black);
}
