@import url('https://fonts.googleapis.com/css?family=Roboto');
:root {
  --width: 1280px;
  --height: 100px;
  --middle: 130px;
  --side: calc((var(--width) - var(--middle)) / 2);
  --logo: 105px;
  --font: Roboto;
  --bcolor: #2d6199;
}

body {
  font-family: var(--font);
  color: white;
}

.box {
  background-color: rgba(11, 17, 24, 0.76);
  position: relative;
  width: var(--width);
  height: var(--height);
  border: 1px solid var(--bcolor);
  border-radius: 8px;
  display: inline-block;
  box-shadow: 2px 4px 4px -2px rgba(0, 0, 0, 0.6);
  background: url(../../img/textures/bg_blur.jpg);
  background-position: center 55%;
  overflow: hidden;
}

.box_middle {
  position: absolute;
  background-color: rgba(64, 150, 242, 0.25);
  left: var(--side);
  width: var(--middle);
  height: 100%;
  border-left: 1px solid var(--bcolor);
  border-right: 1px solid var(--bcolor);
  box-sizing: border-box;
}

.score {
  font-size: 45px;
  line-height: 75px;
}

.score_middle {
  position: absolute;
  top: 20px;
  width: 100%;
  filter: drop-shadow(0px 0px 2px black);
}

.score_left {
  position: absolute;
  top: 20px;
  left: 0px;
  width: 50px;
  height: 100%;
  text-align: center;
  filter: drop-shadow(0px 0px 2px black);
}

.score_right {
  position: absolute;
  top: 20px;
  right: 0px;
  width: 50px;
  height: 100%;
  text-align: center;
  filter: drop-shadow(0px 0px 2px black);
}

.bestof{
  position: absolute;
  top: 5px;
  right: 0px;
  width: 100%;
  height: 25px;
  line-height: 25px;
  text-align: center;
  filter: drop-shadow(0px 0px 2px black);
  font-size: 20px;
}

.bestof>span::before{
  content: "Bo";
}

div.box_right {
  position: absolute;
  height: 100%;
  width: var(--side);
  right: 0px;
}

div.box_left {
  position: absolute;
  height: 100%;
  width: var(--side);
  left: 0px;
}

div.upper-text-right {
  position: absolute;
  font-size: 40px;
  line-height: 55px;
  height: 70%;
  padding: 10px;
  width: calc(var(--side) - var(--logo));
  box-sizing: border-box;
  left: 0px;
  text-align: center;
  filter: drop-shadow(0px 0px 1px var(--bcolor));
}

div.upper-text-left {
  position: absolute;
  font-size: 40px;
  line-height: 55px;
  height: 70%;
  padding: 10px;
  width: calc(var(--side) - var(--logo));
  box-sizing: border-box;
  right: 0px;
  text-align: center;
  filter: drop-shadow(0px 0px 1px var(--bcolor));
}

div.mapscore-right {
  position: absolute;
  width: calc(var(--side) - var(--logo) - 8px);
  left: 4px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.mapscore-left {
  position: absolute;
  width: calc(var(--side) - var(--logo) - 8px);
  right: 4px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.circle {
  background: #f00;
  width: 28px;
  height: 20px;
  border-radius: 4px 4px 4px 4px;
  border: 1px solid var(--bcolor);
  box-sizing: border-box;
  margin: 2px;
  opacity: 0.85 !important;
  box-shadow: 0px 0px 2px #2d6199;
  flex-shrink: 1;
}

div.lower-text {
  position: absolute;
  width: 100%;
  height: 30px;
  bottom: 0%;
  border-top: 1px solid var(--bcolor);
  background-color: rgba(64, 150, 242, 0.1);
}

div.logo {
  /* background-color: white; */
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  border: inset 5px transparent;
  box-sizing: border-box;
}

div.box_veryleft {
  position: absolute;
  height: 100%;
  left: 0px;
  width: var(--logo);
  background-color: #24456c;
  border-right: 1px solid var(--bcolor);
  box-sizing: border-box;
}

div.box_veryright {
  position: absolute;
  height: 100%;
  right: 0px;
  width: var(--logo);
  background-color: #24456c;
  border-left: 1px solid var(--bcolor);
  box-sizing: border-box;
}

.text-item {
  color: white;
  -webkit-font-smoothing: antialiased;
}

.winner {
  --winner-color: #4795e8;
  --size: 8px;
  text-shadow: 0px 0px 2px black, 0px 0px 2px black, 0px 0px 2px black, 0px 0px 2px black, 0px 0px var(--size) var(--winner-color), 0px 0px var(--size) var(--winner-color), 0px 0px var(--size) var(--winner-color), 0px 0px var(--size) var(--winner-color), 0px 0px var(--size) var(--winner-color), 0px 0px var(--size) var(--winner-color) !important;
  -webkit-font-smoothing: antialiased;
}

.loser {
  filter: brightness(60%);
}
