:root {
  --width: 780px;
  --height: 400px;
  --border-size: 2px;
  --border-color: black;
  --border-radius: 30px;
}

body {
  overflow: hidden;
  font-family: Arial, Sans-serif;
}

div.box {
  width: var(--width);
  height: var(--height);
  position: absolute;
  text-align: center;
  left: calc((100% - var(--width)) / 2);
  top: calc((100% - var(--height)) / 2);
  background-repeat: no-repeat;
}

div.box.red {
  background-image: url("../../img/textures/HW2_Blue.png");
}

div.box.blue {
  background-image: url("../../img/textures/HW2_Red.png");
}

div.race {
  position: absolute;
  visibility: hidden;
}

div.logo {
  position: absolute;
  background-size: contain;
  background-position: left bottom;
  background-repeat: no-repeat;
  left: 35px;
  bottom: 33px;
  height: 336px;
  width: 229px;
  overflow: hidden;
  filter: drop-shadow(2px 2px 2px black);
}

div.label {
  display: none;
}

div.name {
  position: absolute;
  top: 10%;
  left: 39.5%;
  width: 55%;
  height: 220px;
  text-align: center;
}

div.name span {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: white
}

div.team {
  color: white;
  position: absolute;
  top: 72%;
  left: 42%;
  width: 50%;
  height: calc(20% - 7px);
  text-align: center;
  font-weight: bold;
}

div.box.red div.name {
  color: blue;
}

div.box.blue div.name {
  color: red;
}

.text-item {
  font-weight: bold;
  --outline-size: 3px;
  text-shadow: 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black;
  -webkit-font-smoothing: antialiased;
}