@font-face {
  font-family: 'BASKERVI';
  src: url('../../img/textures/CoH3/ChakraPetch-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

:root {
  --width: 780px;
  --height: 400px;
  --border-size: 2px;
  --border-color: black;
  --border-radius: 30px;
}

body {
  overflow: hidden;
  font-family: LifeCraft, Sans-serif;
}

div.box {
  width: var(--width);
  height: var(--height);
  position: absolute;
  text-align: center;
  left: calc((100% - var(--width)) / 2);
  top: calc((100% - var(--height)) / 2);
  background-repeat: no-repeat;
  background-position:center;
}

div.race {
  position: absolute;
  visibility: hidden;
}

div.logo {
  position: absolute;
  display: none !important;
  background-size: contain;
  background-position: left bottom;
  background-repeat: no-repeat;
  left: 50px;
  bottom: 103px;
  height: 336px;
  width: 229px;
  overflow: hidden;
  filter: drop-shadow(2px 2px 2px black);
}

div.label {
  display: none;
}

div.name {
  position: absolute;
  top: 13.5%;
  left: 119px;
  width: 45%;
  height: 44%;
  text-align: center;
}

div.name span {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

div.team {
  color: white;
  position: absolute;
  top: 66.5%;
  left: 139px;
  width: 50%;
  height: 11%;
  text-align: center;
}

.text-item {
  font-weight: bold;
  --outline-size: 3px;
  text-shadow: 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black;
  -webkit-font-smoothing: antialiased;
}
