@font-face {
  font-family: 'Arial';
  font-weight: normal;
  font-style: normal;
}

:root {
  --width: 910px;
  --height: 413px;
  --border-size: 2px;
  --border-color: black;
  --border-radius: 30px;
}

body {
  overflow: hidden;
  font-family: Demonized, Sans-serif;
}

div.box {
  width: var(--width);
  height: var(--height);
  position: absolute;
  text-align: center;
  left: calc((100% - var(--width)) / 2);
  top: calc((100% - var(--height)) / 2);
  background-repeat: no-repeat;
}

div.race {
  position: absolute;
  visibility: hidden;
}

div.logo {
  position: absolute;
  background-size: contain;
  background-position: left bottom;
  background-repeat: no-repeat;
  left: 70px;
  bottom: 155px;
  height: 220px;
  width: 230px;
  overflow: hidden;
  filter: drop-shadow(2px 2px 2px black);
}

div.label {
  display: none;
}

div.name {
  position: absolute;
  top: 8%;
  left: 35%;
  width: 40%;
  height: 47%;
  text-align: center;
}

div.name span {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

div.team {
  color: white;
  position: absolute;
  top: 57.5%;
  left: 38%;
  width: 36%;
  height: 47px;
  text-align: center;
}

.text-item {
  font-weight: bold;
  --outline-size: 3px;
  text-shadow: 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black;
  -webkit-font-smoothing: antialiased;
}