@import url('https://fonts.googleapis.com/css?family=Orbitron:350,400');
/* latin */

@font-face {
  font-family: 'OrbitronAdv';
  font-style: normal;
  font-weight: 400;
  src: local('OrbitronAdv Regular'), local('OrbitronAdv-Regular'), url(https://fonts.gstatic.com/s/orbitron/v9/yMJRMIlzdpvBhQQL_Qq7dy0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root {
  --width: 600px;
  --height: 120px;
  --border-size: 2px;
  --border-color: black;
  --border-radius: 30px;
}

body {
  overflow: hidden;
  font-family: OrbitronAdv, Orbitron, Helvetica, Sans-Serif;
}

div.box {
  width: var(--width);
  height: var(--height);
  position: absolute;
  text-align: center;
  left: calc((100% - var(--width)) / 2);
  top: calc((100% - var(--height)) / 2);
  border: var(--border-size) solid var(--border-color);
  border-radius: 0px var(--border-radius) 0px var(--border-radius);
  background-image: url("../../img/textures/texture2.jpg");
  background-size: cover;
}

div.race {
  position: absolute;
  visibility: hidden;
}

div.logo {
  position: absolute;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  left: -25px;
  bottom: 0px;
  height: 180px;
  width: 180px;
  overflow: hidden;
  filter: drop-shadow(2px 2px 2px black);
}

div.label {
  position: absolute;
  top: calc(40% - 5px);
  width: 100%;
  height: 60px;
  background: rgba(0, 0, 0, 0.6) !important;
}

div.name {
  position: absolute;
  top: calc(40% - 10px);
  left: 15%;
  width: 80%;
  height: 62px;
  /*line-height: 55px;*/
  text-align: center;
}

div.team {
  position: absolute;
  top: 0px;
  left: 15%;
  width: 70%;
  height: calc(40% - 7px);
  /*line-height: calc(40% - 7px);*/
  text-align: center;
  font-size: 30px !important;
  font-weight: bold;
}

.text-item {
  color: white;
  font-size: 44px !important;
  font-weight: bold;
  --outline-size: 3px;
  text-shadow: 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black, 0px 0px var(--outline-size) black;
  -webkit-font-smoothing: antialiased;
}
