@font-face {
  font-family: 'BASKERVI';
  src: url('../../img/AoM_BASKERVI.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

:root {
  --width: 1280px;
  --height: 249px;
  --middle: 248px;
  --side: calc((var(--width) - var(--middle)) / 2);
  --logo: 105px;
  --font: BASKERVI;
  --bcolor: #626262;
}

body {
  font-family: var(--font);
}

.box {
  position: absolute;
  width: var(--width);
  height: var(--height);
  display: inline-block;
  background: url(../../img/textures/AoE4/Scoreboard_Reworked.png);
  background-position: right 0%;
  background-repeat: no-repeat;
  top: 0;
  right: 0px;
}

.box_middle {
  position: absolute;
  top: 40px;
  right: 0;
  width: var(--middle);
  height: 100%;
  box-sizing: border-box;
}

.score {
  font-size: 36px;
  line-height: 75px;
  text-transform: uppercase;
}

.score_middle {
  position: absolute;
  top: -58px;
  right: 19px;
  width: 100%;
  filter: drop-shadow(0px 0px 2px black);
  color: #F0E8CF;
}

.score_left {
  position: absolute;
  top: -11px;
  right: 23px;
  width: 50px;
  height: 100%;
  text-align: right;
  filter: drop-shadow(0px 0px 2px black);
}

.score_right {
  position: absolute;
  top: 35px;
  right: 23px;
  width: 50px;
  height: 100%;
  text-align: right;
  filter: drop-shadow(0px 0px 2px black);
}

div.box_right {
  position: absolute;
  height: 100%;
  width: var(--side);
  right: 0px;
  text-align: right;
}

div.box_left {
  position: absolute;
  height: 100%;
  width: var(--side);
  right: 0px;
  text-align: right;
}

div.upper-text-right {
  display: none;
}

div.upper-text-left {
  display: none;
}

div.mapscore-left {
  position: absolute;
  width: 190px;
  top: -100x;
  right: 30px;
  height: 100%;
  display: flex;
  justify-content: right;
  text-align: right;
}

div.mapscore-right {
  position: absolute;
  width: 190px;
  top: 48px;
  right: 30px;
  height: 100%;
  display: flex;
  align-items: right;
  justify-content: right;
  text-align: right;
}

div.circle {
  background: #f00;
  width: 28px;
  height: 20px;
  border-radius: 4px 4px 4px 4px;
  border: 1px solid var(--bcolor);
  box-sizing: border-box;
  margin: 2px;
  opacity: 0.85 !important;
  box-shadow: 0px 0px 2px #2d6199;
  flex-shrink: 1;
}

div.lower-text {
  position: absolute;
  width: 100%;
  right: 0;
  height: 30px;
  top: 52px;
  text-align: right;

}

div.logo {
  /* background-color: white; */
  display: none;
}

div.box_veryleft {
  position: absolute;
  height: 100%;
  left: 0px;
  width: var(--logo);
  background-color: #24456c;
  border-right: 1px solid var(--bcolor);
  box-sizing: border-box;
}

div.box_veryright {
  position: absolute;
  height: 100%;
  right: 0px;
  width: var(--logo);
  background-color: #24456c;
  border-left: 1px solid var(--bcolor);
  box-sizing: border-box;
}

.text-item {
  color: white;
  -webkit-font-smoothing: antialiased;
}

.winner {
  --winner-color: #4795e8;
  --size: 8px;
  text-shadow: 0px 0px 2px black, 0px 0px 2px black, 0px 0px 2px black, 0px 0px 2px black, 0px 0px var(--size) var(--winner-color), 0px 0px var(--size) var(--winner-color), 0px 0px var(--size) var(--winner-color), 0px 0px var(--size) var(--winner-color), 0px 0px var(--size) var(--winner-color), 0px 0px var(--size) var(--winner-color) !important;
  -webkit-font-smoothing: antialiased;
}

.loser {
  filter: brightness(60%);
}

